name: channel
channels:
  - defaults
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2025.2.25
  - libffi=3.4.4
  - ncurses=6.5
  - openssl=1.1.1w
  - pip=25.1
  - python=3.10.0
  - readline=8.2
  - setuptools=78.1.1
  - sqlite=3.50.2
  - tk=8.6.14
  - tzdata=2025b
  - wheel=0.45.1
  - xz=5.6.4
  - zlib=1.2.13
  - pip:
      - cigvis==0.1.3
      - contourpy==1.3.2
      - cycler==0.12.1
      - fonttools==4.59.0
      - freetype-py==2.5.1
      - hsluv==5.0.4
      - imageio==2.37.0
      - joblib==1.5.1
      - kiwisolver==1.4.8
      - lazy-loader==0.4
      - llvmlite==0.41.1
      - matplotlib==3.10.5
      - networkx==3.4.2
      - numba==0.58.1
      - numpy==1.26.4
      - packaging==25.0
      - pillow==11.3.0
      - prettytable==3.16.0
      - pyparsing==3.2.3
      - pyqt5==5.15.11
      - pyqt5-qt5==5.15.17
      - pyqt5-sip==12.17.0
      - python-dateutil==2.9.0.post0
      - scikit-image==0.25.2
      - scipy==1.15.3
      - six==1.17.0
      - tifffile==2025.5.10
      - vispy==0.15.2
      - wcwidth==0.2.13
prefix: /Users/wangguangyu/miniconda3/envs/channel
